<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TietFourteen</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="t14.PNG" />
    
    <style>
        html,
        body,
        div,
        button,
        header,
        footer,
        section,
        table,
        a,
        nav {
            cursor: url(https://img.icons8.com/dusk/64/000000/cursor.png), default;
        }
        /* width */
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #c7c7c7;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: rgb(119, 119, 119);
            border-radius: 1px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: rgb(46, 46, 46);
        }
    </style>
</head>

<body>

    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
                <img width="50px" src="/t14.PNG" alt="">
                <span class="ml-3 text-xl">TIET14</span>
            </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
                <a href="schedule14.html" class="mr-5 hover:text-gray-900">Schedule</a>
                <a href="test14.html" class="animate-bounce  mr-5 hover:text-gray-900">MST's</a>
                <a href="study14.html" class="mr-5 hover:text-gray-900">Study Material</a>
                <a href="notice14.html" class="mr-5 hover:text-gray-900 font-bold">Notice Board</a>
          </nav>
          
        </div>
      </header>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto mb-1">
            <div class="lg:w-2/3 flex flex-col items-start mx-auto">
                <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-gray-900 m-4">Announcements:</h1>
                <ul class="m-4 list-outside list-disc	">
                    <li>Submit your PC Assignment by 10th January.</li>
                    <li>Lab evaluation of Engineering Materials on 8th January, Syllabus for the same will be conveyed to you by respective lab instructors.</li>
                    <li>Upcoming lab evaluation of MATLAB on 2nd January.</li>
                </ul>
            </div>
        </div>
        

    </section>
    <footer class="text-gray-600 body-font bg-gray-800 fixed w-screen bottom-0 ">
        <div class="container px-5 py-5 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img width="60px" src="/t14.PNG" alt="">

            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© made with ❤
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a href="https://www.instagram.com/_.bhanviiii._" target="_blank" class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        
        <a href="https://wa.me/916283764532" target="_blank" class="ml-3 text-gray-500 fa fa-whatsapp" style="font-size:26px"></a> 
      </span>
        </div>
    </footer>

</body>

</html>